# Configuration de l'affichage

attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm|xterms|xs|rxvt ti@:te@
defbce "on"
term xterm-256color
defscrollback 30000

# Definition du contenu des barres d'état

startup_message off
caption string "%{= kc}%H %-21=%{= .m}%D %d.%m.%Y %0c"
hardstatus alwaysignore

# Création de l'interface et éxecution des scripts

split
screen ./view.sh
focus
screen ./kb_handler.sh
resize -v 1
